<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vishal Dhanawade|Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href='https://fonts.googleapis.com/css?family=MuseoModerno' rel='stylesheet'>
  <style>
    .social-buttons a {
      display: inline-flex;
      text-decoration: none;
      font-size: 18px;
      width: 60px;
      height: 60px;
      color: #fff;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 0 8px;
    }

    .social-buttons a::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background: linear-gradient(45deg, #22a6b3, #30336b);
      border-radius: 50%;
      z-index: -1;
      transition: 0.3s ease-in;
    }

    .social-buttons a:hover::before {
      transform: scale(0);
    }

    .social-buttons a i {
      transition: 0.3s ease-in;
    }

    .social-buttons a:hover i {
      background: linear-gradient(45deg, #22a6b3, #30336b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transform: scale(2.2);
    }

    #type {
      cursor: pointer;
      position: relative;
      display: inline-block;
      font-size: 35px;
      background: linear-gradient(to bottom, #000, #000 60%, #fff 60%, #fff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: whitesmoke;
      background-repeat: no-repeat;
      transition: background 0.2s ease-out;
      white-space: nowrap;
    }

    span {
      position: relative;
    }

    span:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 9px;
      background: rgba(0, 0, 0, 0.418);
      bottom: 3px;
      transition: all 0.2s ease-out;
    }

    p:hover {
      background-position: 0 11px;
    }

    span:hover:before {
      transform: translateY(10px)
    }

    #aa:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.2s;
    }

    #type  {
      font-family: MuseoModerno;
      overflow: hidden;
      /* Ensures the content is not revealed until the animation */
      border-right: .15em solid transparent;
      /* The typwriter cursor */
      white-space: nowrap;
      /* Keeps the content on a single line */
      margin: 0 auto;
      /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em;
      /* Adjust as needed */
      animation:
        typing 3.5s steps(30, end),
        blinking-cursor .5s step-end infinite;
        animation-iteration-count: infinite;
    }
    .abcd{
      font-family: MuseoModerno;
      overflow: hidden;
      /* Ensures the content is not revealed until the animation */
      border-right: .15em solid transparent;
      /* The typwriter cursor */
      white-space: nowrap;
      /* Keeps the content on a single line */
      margin: 0 auto;
      /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em;
      /* Adjust as needed */
      animation:
        typing 3.5s steps(30, end),
        blinking-cursor .5s step-end infinite;
        animation-iteration-count: infinite

    }

    .card-title , .card-text{
      font-weight: bold;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    @keyframes blinking-cursor {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: transparent
      }
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger abcd" href="#page-top">Vishal Dhanawade</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Experiance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interest">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#card">Card</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white aa">
    <div class="container text-center">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <p id="type"><span>
          Hola Everyone!!
          <p>Thanks for being here</p>
        </span>
      </p>


    </div>
  </header>

  <section id="about" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About me</h2>
          <h4> I am studying in VJTI college in second year graduating in IT engineering.
            I would like to become a Developer rather than a programmer and web developing is best platform I think.
            "Front-End" this word attracts me.

          </h4>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container" id="aaa">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>
            <P>Experiance</P>
          </h2>
          <h5>
            Still unemployed but I would like to work for NGO's.
            <p>Language known: C ,C++ ,Python ,HTML </p>
            <p>
              Frameworks known: Bootstrap(version 4.0) , Flutter.
            </p>
            <p>
              Software known: Photoshop cc , Lightroom cc , Premier Rush cc and basic softwares.
            </p>
          </h5>
          <p class="lead"></p>
        </div>
      </div>
    </div>
  </section>
  <section id="interest" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Interests</h2>
          <h4>
            <p>Photography And Editing</p>
            <p>Video Editing</p>
            <p>Roaming to new places, specially beaches.</p>
            <p>I write articles in Marathi language</p>
          </h4>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div id="abcd" class="col-lg-8 mx-auto">
          <h2>Contact me</h2>
          <div class="social-buttons">
            <a href="https://github.com/Vishal07gt"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/v_vishal_dh"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/vishal-dhanawade-827455197"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100009360320639"><i class="fab fa-facebook"></i></a>
          </div>

        </div>
      </div>
  </section>
  <section id="card" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="col mb-4">
            <div class="card">
              <img src="https://source.unsplash.com/1600x900/?ocean" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">सागर...</h5>
                <p class="card-text">
                  मला अजूनही आठवतंय की लहान असताना समुद्र हा फक्त पाण्यात पोहणे , खेळणे या पुरता मर्यादित होता. पण खरं समुद्र हा एवढा का महान आहे? इतका प्रचंड का आहे ? त्याचं नक्की अस्तित्व काय आहे? आणि तो सर्वांना आपलासा का आहे ? या प्रश्नांची उत्तरं जसा मी मोठा होत गेलो , जेव्हा दुनियादारी काय असते हे समजायला लागलं तेव्हा हळूहळू कळत गेली.
समुद्र हा फक्त पाण्यासाठी मर्यादित नाही , त्याची ओढच वेगळी आहे.
आणि जेवढं जास्त आपण किनाऱ्यावर जाऊ तेवढी ती अजूनच घट्ट होत जाते. तुम्ही जर कोकणातले नसाल अथवा अश्या ठिकाणाचे असाल जिथे समुद्र नाही , तर तुम्ही समुद्र पाहिल्यावर त्यात नहायचा खूप आनंद घ्याल , मजा कराल ,  फोटो घ्याल पण हे सर्व करताना त्याच्या खऱ्या रुपाची तुम्हाला चाहूलही नाही लागणार.
सागरचं खरं रूप , त्याच्या प्रत्येकी लाटेवर एक नवीन कथा आहे. प्रत्येक लाटेची वेगळी अशी थाटनी आहे.आणि प्रत्येकी लाट ही त्या समुद्रा एवढीच सुंदर आहे. समुद्राच्या किनाऱ्यावर थांबून प्रत्येक लाटेच्या प्रवाहात आपले पाय मोकळे सोडून सूर्यास्ताचे दर्शन घेणे हे त्या लाटांचे अनोखे वैशिष्ट्य.
समुद्र आणि सूर्यास्त यांचे नाते खूप घट्ट. समुद्राच्या वाळूत बसून तो सूर्यास्त पाहणे यासारखे सुख नाही. आणि त्या प्रत्येकी सूर्यास्ताच्या वेळी मनातले वादळ हे हळूहळू शांत होत जाते. असंख्य चिंता , विचार यांनी भरलेले हे आपले मन एका क्षणासाठी शांत होते आणि तो क्षण हा आपण या विशाल सागरासारखा जगू लागतो. त्या क्षणात आपण स्वतःशी प्रामाणिक असतो . मी हे तुम्हाला खात्रपूर्वक नाही सांगू शकत की तुम्ही त्या क्षणात आनंदी असलाच , हा पण जे सत्य असेल ते तुमच्या चेहऱ्यावर दिसून येईल. जे मनात दुःख साठवून ठेवला आहे ते नकळत समुद्र स्वतःकडे घेऊन तुम्हाला आनंद देण्याचा प्रयत्न करेल.
पण फक्त तुम्ही प्रामाणिक रहा.
ज्याप्रमाणे समुद्र हा अथांग सौंदर्याचं प्रतिक आहे , त्याचप्रमाणे एकीकडे तो अमर्याद ताकदीचा ही प्रतिक आहे. ज्याप्रमाणे तो निरागस प्रेमाचं प्रतिक आहे , तसाच तो वादळी द्वेषाचा ही प्रतिक आहे.
आत्तापर्यंत माझ्या आयुष्यात दोन प्रसंग घडले, ज्या वेळी मला सागरातल्या अमर्याद ताकदीचा अनुभव आला. २००९ साली आलेलं फयान आणि या वर्षी २०२० साली आलेलं निसर्ग ही दोन चक्रीवादळ, मी यावेळी स्वतः ला खून भाग्यवान म्हणीन की माझं जास्त नुकसान नाही झालं.पण ज्या लोकांनी सागराची पूजा केली , त्याला देव मानला त्यांच्या जगण्याचा प्रश्न पाहून अंगावर काटा आला. समुद्रकिनारी असंख्य सौंदर्यवान अशी माडाची झाडे पडली , हरिताने नटलेली अनेक हजारो अशी आंबा , काजू ,फणस जी कोकणची शान आहे ती झाडे पडली.
ही तंतोतंत परिस्तिथी माणसाच्या मनातील असते. तो जेव्हा प्रेमात अथवा आनंदात असतो तेव्हा तो सर्व लोकांना आपलंसं करतो.अगदी निर्मळता मनातून दिसून येते. पण जर काही वादळी द्वेष मनात निर्माण झाला तर तर त्याचे परिणाम हे सर्वांना भोगायला लागतात. त्यामुळे असंख्य वादळे असूनही चेहऱ्यावर त्याचं उल्लेख ही न होऊ देणे ज्याला जमलं तोच योग्य व्यक्ती म्हणून पात्र ठरेल असं म्हणायला हरकत नाही.

                </p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="https://source.unsplash.com/1600x900/?Life" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Life is a Walk…</h5>
          <p class="card-text">Life is a walk , Ya to tum apni zindagi mai upar jate ho ya to phir niche. Chahe tum upar jao ya phir niche tum apni zindagi mai ek chiz kabhi nahi rokoge “ki tum chalna nahi chhodoge.”
            Jab tumhe chot pohachti hai na , tab tum niche dekhte ho, niche dekhte dekhte tum usi raste par chalne lagte ho. Esliye jab bhi kabhi chot lage, hurt hojaye to ek cheez karr ki aage badh.
            Chahe jo koi insan jitni bhi chot dale , tuze aage badhna hai. Easy nahi hai par than le mann mai ki muze aage badhna hai. Agar tuze revenge leni hi hai to uska baap ban. Dekh upar wale ko niche wale ko chot pohchana easy hai , aur wo pohchayenge bhi. Niche wale ko dabana asan hai. Rojj lagne do chote kitni bhi ho, aisa lagega ki chod du sab, kamre mai band krke rota rahu bass, Usi time yadd lana “Nahi,Tumhe Aage Badhama Hai, Unse Bhi Aage Badhana Hai, Chahe Kitni Bhi Chote Lage Aage Badhunga Mai."  Tu apna kam karaye ja, ek din tum jab usse bhi upar jaoge na , RAJA ban jayoge. Likh ke deta hoon. Tab wahi log jo tumhe chot pohchaye hua hai , ekdum se palatenge .Ye revenge vagere sab tumhari charanonki dool hogi , kuch importance nahi rahega isse. Tabhi wahi log pooja karne lagenge teri. Ekdum se sabka attitude change ho jayega , hasega tu , proud feel krega. Bass kam karaye ja!
            </p>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2020-2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
